<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .contenedor{
            border: 2px solid rgb(11, 14, 9);
            width: 700px;
            height: 600px;
        }
        .relative{
            border: 2px solid rgb(66, 155, 7);
            width: 70%;
            height: 50%;
            position: relative;
            left: 20px;
        }
        .absolute{
            border: 2px solid rgb(66, 155, 7);
            width: 190px;
            height: 100px;
            position: absolute;
            left: 328px;
            top: 360px;           
        }
                
    </style>
    <h3>
        3. Construya dos div con posición relativa y absoluta
         con un borde de color según muestra la imagen.(PDF)
    </h3>
    <div class="contenedor">

        <h1>Posicion: absolute;</h1>
        <p>Ejemplo de Texto</p>
        <div class="relative">
            Este div tiene posicion:relative;
        </div>
        <div class="absolute">
            Este div tiene posicion: absolute;
        </div>
    </div>
    </body>
</html>